<Project>
  <Name>test</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities />
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>OOP-EksamensOpgave2014.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>ISoveable</Name>
        <Access>Public</Access>
        <Location left="1141" top="710" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Int32 Siddepladser { get; set; }</Member>
        <Member type="Property">Int32 Sovepladser { get; set; }</Member>
        <Member type="Property">Boolean Toilet { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ISaldo</Name>
        <Access>Public</Access>
        <Location left="2114" top="638" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Decimal Saldo { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Køber</Name>
        <Access>Public</Access>
        <Location left="1886" top="638" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>Sælger</Name>
        <Access>Public</Access>
        <Location left="1662" top="638" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Int32 Postnummer { get; set; }</Member>
        <Member type="Method">Void ModtagNotifikationOmBud(Object sender, AuktionArgs args)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Auktionshus</Name>
        <Access>Public</Access>
        <Location left="1310" top="200" />
        <Size width="466" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly List&lt;Auktion&gt; _salgsListe</Member>
        <Member type="Field">private readonly List&lt;Auktion&gt; _solgteKøretøjer</Member>
        <Member type="Property">public IEnumerable&lt;Auktion&gt; SolgteKøretøjer { get; }</Member>
        <Member type="Constructor">public Auktionshus()</Member>
        <Member type="Method">public Int32 SætTilSalg(Køretøj k, Sælger s, Decimal minPris)</Member>
        <Member type="Method">public Int32 SætTilSalg(Køretøj k, Sælger s, Decimal minPris, EventHandler&lt;AuktionArgs&gt; notifikationsMetode)</Member>
        <Member type="Method">public Boolean ModtagBud(Køber køber, Int32 auktionsNummer, Decimal bud)</Member>
        <Member type="Method">public Boolean AccepterBud(Sælger sælger, Int32 auktionsNummer)</Member>
        <Member type="Method">private static Decimal Salær(Decimal salgspris)</Member>
        <Member type="Method">public IEnumerable&lt;Auktion&gt; Søg(String søgestreng)</Member>
        <Member type="Method">public IEnumerable&lt;Auktion&gt; Pladser(Int32 antal)</Member>
        <Member type="Method">public IEnumerable&lt;Auktion&gt; StortKørekort(Double maksimalvægt)</Member>
        <Member type="Method">public IEnumerable&lt;Auktion&gt; PrivatBiler(Decimal maksimalKm, Decimal maxMinPris)</Member>
        <Member type="Method">public IEnumerable&lt;Auktion&gt; Nærliggende(Int32 postnummer, Int32 radius)</Member>
        <Member type="Method">public Energiklasse GennemsnitligeEnergiKlasse()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Køretøj</Name>
        <Access>Public</Access>
        <Location left="806" top="163" />
        <Size width="162" height="468" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Brændstof Brændstof</Member>
        <Member type="Field">public readonly Int32 Årgang</Member>
        <Member type="Field">private String _navn</Member>
        <Member type="Field">private Decimal _km</Member>
        <Member type="Field">private String _registreringsnummer</Member>
        <Member type="Field">private Decimal _nyPris</Member>
        <Member type="Field">protected Boolean _trækkrog</Member>
        <Member type="Field">private Double _motorstørrelse</Member>
        <Member type="Field">public Double KmPrL</Member>
        <Member type="Property">public String Navn { get; set; }</Member>
        <Member type="Property">public Decimal Km { get; set; }</Member>
        <Member type="Property">public String Registreringsnummer { get; set; }</Member>
        <Member type="Property">public Decimal NyPris { get; set; }</Member>
        <Member type="Property">public virtual Boolean Trækkrog { get; set; }</Member>
        <Member type="Property">public abstract Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Property">protected abstract Double MaxMotorstørrelse { get; }</Member>
        <Member type="Property">protected abstract Double MinMotorstørrelse { get; }</Member>
        <Member type="Property">public Double Motorstørrelse { get; set; }</Member>
        <Member type="Property">public Energiklasse Energiklasse { get; }</Member>
        <Member type="Constructor">protected Køretøj(Brændstof brændstof, Int32 årgang)</Member>
        <Member type="Method">private static Boolean ErGyldigtRegistreringsnummer(String value)</Member>
        <Member type="Method">private static Energiklasse Energimærke(Double brændstofsforbrug, Int32 min, Int32 mid, Int32 max)</Member>
        <Member type="Method">public override String ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Autocamper</Name>
        <Access>Public</Access>
        <Location left="1141" top="1012" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Varmesystem Varmesystem</Member>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Property">protected virtual Double MaxMotorstørrelse { get; }</Member>
        <Member type="Property">protected virtual Double MinMotorstørrelse { get; }</Member>
        <Member type="Property">public Int32 Siddepladser { get; set; }</Member>
        <Member type="Property">public Int32 Sovepladser { get; set; }</Member>
        <Member type="Property">public Boolean Toilet { get; set; }</Member>
        <Member type="Constructor">public Autocamper(Brændstof brændstof, Int32 årgang, Varmesystem varmesystem)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StortKøretøj</Name>
        <Access>Public</Access>
        <Location left="703" top="664" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Double Højde</Member>
        <Member type="Field">public Double Længde</Member>
        <Member type="Field">public Double Vægt</Member>
        <Member type="Property">protected virtual Double MinMotorstørrelse { get; }</Member>
        <Member type="Property">protected virtual Double MaxMotorstørrelse { get; }</Member>
        <Member type="Constructor">protected StortKøretøj(Brændstof brændstof, Int32 årgang)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bus</Name>
        <Access>Public</Access>
        <Location left="916" top="1012" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Property">public Int32 Siddepladser { get; set; }</Member>
        <Member type="Property">public Int32 Sovepladser { get; set; }</Member>
        <Member type="Property">public Boolean Toilet { get; set; }</Member>
        <Member type="Constructor">public Bus(Brændstof brændstof, Int32 årgang)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Personbil</Name>
        <Access>Public</Access>
        <Location left="384" top="664" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Int32 _antalSæder</Member>
        <Member type="Field">public Dimensioner BagagerumsDimensioner</Member>
        <Member type="Property">public abstract Int32 AntalSæder { get; set; }</Member>
        <Member type="Property">protected virtual Double MaxMotorstørrelse { get; }</Member>
        <Member type="Property">protected virtual Double MinMotorstørrelse { get; }</Member>
        <Member type="Constructor">protected Personbil(Brændstof brændstof, Int32 årgang)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Erhvervbil</Name>
        <Access>Internal</Access>
        <Location left="224" top="1003" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Boolean Sikkerhedsbøjle</Member>
        <Member type="Field">public Double Lasteevne</Member>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Property">public override Int32 AntalSæder { get; set; }</Member>
        <Member type="Property">public override Boolean Trækkrog { get; set; }</Member>
        <Member type="Constructor">public Erhvervbil(Brændstof brændstof, Int32 årgang, Boolean trækkrog)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Firma</Name>
        <Access>Public</Access>
        <Location left="1631" top="999" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Int32 CVRnummer</Member>
        <Member type="Field">private Decimal _saldo</Member>
        <Member type="Property">public Decimal Kredit { get; set; }</Member>
        <Member type="Property">public Decimal Saldo { get; set; }</Member>
        <Member type="Property">public Int32 Postnummer { get; set; }</Member>
        <Member type="Constructor">public Firma(Int32 CVRnummer)</Member>
        <Member type="Method">public Void ModtagNotifikationOmBud(Object sender, AuktionArgs args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Lastbil</Name>
        <Access>Public</Access>
        <Location left="676" top="1012" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Double Lasteevne</Member>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Constructor">public Lastbil(Brændstof brændstof, Int32 årgang)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Privatbil</Name>
        <Access>Internal</Access>
        <Location left="464" top="1012" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Boolean IsofixBeslag</Member>
        <Member type="Property">public override Int32 AntalSæder { get; set; }</Member>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Constructor">public Privatbil(Brændstof brændstof, Int32 årgang)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Privatperson</Name>
        <Access>Internal</Access>
        <Location left="1922" top="999" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Int32 CPRnummer</Member>
        <Member type="Field">private Decimal _saldo</Member>
        <Member type="Property">public Decimal Saldo { get; set; }</Member>
        <Member type="Property">public Int32 Postnummer { get; set; }</Member>
        <Member type="Constructor">public Privatperson(Int32 cpRnummer)</Member>
        <Member type="Method">public Void ModtagNotifikationOmBud(Object sender, AuktionArgs args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Internal</Access>
        <Location left="224" top="326" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Program()</Member>
        <Member type="Method">private static Void Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RegistreringnummerException</Name>
        <Access>Internal</Access>
        <Location left="12" top="326" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public RegistreringnummerException()</Member>
        <Member type="Constructor">public RegistreringnummerException(String s)</Member>
        <Member type="Constructor">public RegistreringnummerException(String s, Exception ex)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Auktion</Name>
        <Access>Public</Access>
        <Location left="1861" top="212" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Køretøj Køretøj</Member>
        <Member type="Field">public readonly Sælger Sælger</Member>
        <Member type="Field">public readonly Int32 Auktionsnummer</Member>
        <Member type="Property">public Køber HøjesteByder { get; set; }</Member>
        <Member type="Property">public Decimal MinPris { get; private set; }</Member>
        <Member type="Property">public static Int32 NextId { get; private set; }</Member>
        <Member type="Event">public event EventHandler&lt;AuktionArgs&gt; VedNytBud</Member>
        <Member type="Constructor">public Auktion(Køretøj køretøj, Sælger sælger, Decimal minPris)</Member>
        <Member type="Constructor">static Auktion()</Member>
        <Member type="Method">protected virtual Void _vedNytBud(AuktionArgs e)</Member>
        <Member type="Method">public Void AfgivBud(Køber køber, Decimal bud)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AuktionArgs</Name>
        <Access>Public</Access>
        <Location left="2114" top="212" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Decimal Bud</Member>
        <Member type="Field">public readonly Int32 Auktionsnummer</Member>
        <Member type="Constructor">public AuktionArgs(Int32 auktionsnummer, Decimal bud)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>Dimensioner</Name>
        <Access>Public</Access>
        <Location left="172" top="664" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Double Længde</Member>
        <Member type="Field">public Double Bredde</Member>
        <Member type="Field">public Double Højde</Member>
      </Entity>
      <Entity type="Enum">
        <Name>Brændstof</Name>
        <Access>Public</Access>
        <Location left="1115" top="400" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Diesel = 0</Value>
        <Value>Benzin = 1</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Energiklasse</Name>
        <Access>Public</Access>
        <Location left="436" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>A = 0</Value>
        <Value>B = 1</Value>
        <Value>C = 2</Value>
        <Value>D = 3</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Kørekorttype</Name>
        <Access>Public</Access>
        <Location left="224" top="12" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>A = 0</Value>
        <Value>B = 1</Value>
        <Value>C = 2</Value>
        <Value>D = 3</Value>
        <Value>BE = 4</Value>
        <Value>CE = 5</Value>
        <Value>DE = 6</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Varmesystem</Name>
        <Access>Public</Access>
        <Location left="1141" top="1340" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Gas = 0</Value>
        <Value>Strøm = 1</Value>
        <Value>Oliefyr = 2</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Nesting" first="17" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Brændstof</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Varmesystem</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>BagagerumsDimensioner</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="17" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Køretøj</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="17" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Sælger</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>