<Project>
  <Name>Diagram</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>OOP-EksamensOpgave2014.exe</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IBeboelig</Name>
        <Access>Public</Access>
        <Location left="736" top="649" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Int32 Siddepladser { get; set; }</Member>
        <Member type="Property">Int32 Sovepladser { get; set; }</Member>
        <Member type="Property">Boolean Toilet { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>ISaldo</Name>
        <Access>Public</Access>
        <Location left="1738" top="388" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Decimal Saldo { get; set; }</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IKøber</Name>
        <Access>Public</Access>
        <Location left="1531" top="388" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ISælger</Name>
        <Access>Public</Access>
        <Location left="1323" top="388" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">Int32 Postnummer { get; set; }</Member>
        <Member type="Method">Void ModtagNotifikationOmBud(Object sender, AuktionArgs args)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Auktionshus</Name>
        <Access>Public</Access>
        <Location left="1138" top="49" />
        <Size width="162" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private readonly List&lt;Auktion&gt; _salgsListe</Member>
        <Member type="Field">private readonly List&lt;Auktion&gt; _solgteKøretøjer</Member>
        <Member type="Property">public IEnumerable&lt;Auktion&gt; SolgteKøretøjer { get; }</Member>
        <Member type="Constructor">public Auktionshus()</Member>
        <Member type="Method">public Int32 SætTilSalg(Køretøj k, ISælger s, Decimal minPris)</Member>
        <Member type="Method">public Int32 SætTilSalg(Køretøj k, ISælger s, Decimal minPris, EventHandler&lt;AuktionArgs&gt; notifikationsMetode)</Member>
        <Member type="Method">public Boolean ModtagBud(IKøber køber, Int32 auktionsNummer, Decimal bud)</Member>
        <Member type="Method">public Boolean AccepterBud(ISælger sælger, Int32 auktionsNummer)</Member>
        <Member type="Method">public Boolean ErKøretøjTilsalg(Køretøj køretøj)</Member>
        <Member type="Method">private static Decimal Salær(Decimal salgspris)</Member>
        <Member type="Method">public IEnumerable&lt;Køretøj&gt; Søg(String søgestreng)</Member>
        <Member type="Method">public IEnumerable&lt;Køretøj&gt; Pladser(Int32 antal)</Member>
        <Member type="Method">public IEnumerable&lt;Køretøj&gt; StortKørekort(Double maksimalvægt)</Member>
        <Member type="Method">public IEnumerable&lt;Køretøj&gt; PrivatBiler(Double maxKm, Decimal maxMinPris)</Member>
        <Member type="Method">public IEnumerable&lt;Køretøj&gt; Nærliggende(Int32 postnummer, Int32 radius)</Member>
        <Member type="Method">public Energiklasse GennemsnitligeEnergiKlasse()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Køretøj</Name>
        <Access>Public</Access>
        <Location left="344" top="35" />
        <Size width="162" height="587" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Brændstof Brændstof</Member>
        <Member type="Field">public readonly Int32 Årgang</Member>
        <Member type="Field">private String _navn</Member>
        <Member type="Field">private Double _km</Member>
        <Member type="Field">private String _registreringsnummer</Member>
        <Member type="Field">private Decimal _nyPris</Member>
        <Member type="Field">protected Boolean _trækkrog</Member>
        <Member type="Field">private Double _motorstørrelse</Member>
        <Member type="Field">public Double KmPrL</Member>
        <Member type="Field">private Auktion _auktion</Member>
        <Member type="Property">public String Navn { get; set; }</Member>
        <Member type="Property">public Double Km { get; set; }</Member>
        <Member type="Property">public String Registreringsnummer { get; set; }</Member>
        <Member type="Property">public Decimal NyPris { get; set; }</Member>
        <Member type="Property">public virtual Boolean Trækkrog { get; set; }</Member>
        <Member type="Property">public abstract Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Property">protected abstract Double MaxMotorstørrelse { get; }</Member>
        <Member type="Property">protected abstract Double MinMotorstørrelse { get; }</Member>
        <Member type="Property">public Double Motorstørrelse { get; set; }</Member>
        <Member type="Property">public Energiklasse Energiklasse { get; }</Member>
        <Member type="Property">public Auktion Auktion { get; set; }</Member>
        <Member type="Constructor">protected Køretøj(String registreringsnummer, String navn, Brændstof brændstof, Double motorStørelse, Int32 årgang)</Member>
        <Member type="Method">private static Boolean ErGyldigtRegistreringsnummer(String value)</Member>
        <Member type="Method">private static Energiklasse Energimærke(Double brændstofsforbrug, Int32 min, Int32 mid, Int32 max)</Member>
        <Member type="Method">public override Int32 GetHashCode()</Member>
        <Member type="Method">public override Boolean Equals(Object obj)</Member>
        <Member type="Method">public Boolean Equals(Køretøj obj)</Member>
        <Member type="Method">public override String ToString()</Member>
        <Member type="Method">public static Boolean operator ==(Køretøj a, Køretøj b)</Member>
        <Member type="Method">public static Boolean operator !=(Køretøj a, Køretøj b)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Autocamper</Name>
        <Access>Public</Access>
        <Location left="736" top="362" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Varmesystem Varmesystem</Member>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Property">protected virtual Double MaxMotorstørrelse { get; }</Member>
        <Member type="Property">protected virtual Double MinMotorstørrelse { get; }</Member>
        <Member type="Property">public Int32 Siddepladser { get; set; }</Member>
        <Member type="Property">public Int32 Sovepladser { get; set; }</Member>
        <Member type="Property">public Boolean Toilet { get; set; }</Member>
        <Member type="Constructor">public Autocamper(String registreringsnummer, String navn, Brændstof brændstof, Double motorStørelse, Int32 årgang, Varmesystem varmesystem, Int32 siddepladser, Int32 sovepladser)</Member>
        <Member type="Method">internal static Double EnergimærkeRegner(Køretøj køretøj, Double brændstofsforbrug)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StortKøretøj</Name>
        <Access>Public</Access>
        <Location left="493" top="649" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Double Højde</Member>
        <Member type="Field">public Double Længde</Member>
        <Member type="Field">public Double Vægt</Member>
        <Member type="Property">protected virtual Double MinMotorstørrelse { get; }</Member>
        <Member type="Property">protected virtual Double MaxMotorstørrelse { get; }</Member>
        <Member type="Constructor">protected StortKøretøj(String registreringsnummer, String navn, Brændstof brændstof, Double motorStørelse, Int32 årgang, Double vægt)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bus</Name>
        <Access>Public</Access>
        <Location left="736" top="928" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Property">public Int32 Siddepladser { get; set; }</Member>
        <Member type="Property">public Int32 Sovepladser { get; set; }</Member>
        <Member type="Property">public Boolean Toilet { get; set; }</Member>
        <Member type="Constructor">public Bus(String registreringsnummer, String navn, Brændstof brændstof, Double motorStørelse, Int32 årgang, Int32 siddepladser, Int32 sovepladser, Double vægt)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Personbil</Name>
        <Access>Public</Access>
        <Location left="127" top="637" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected Int32 _antalSæder</Member>
        <Member type="Field">public Dimensioner BagagerumsDimensioner</Member>
        <Member type="Property">public abstract Int32 AntalSæder { get; set; }</Member>
        <Member type="Property">protected virtual Double MaxMotorstørrelse { get; }</Member>
        <Member type="Property">protected virtual Double MinMotorstørrelse { get; }</Member>
        <Member type="Constructor">protected Personbil(String registreringsnummer, String navn, Brændstof brændstof, Double motorStørelse, Int32 årgang, Int32 sæder)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Erhvervbil</Name>
        <Access>Public</Access>
        <Location left="22" top="928" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Boolean Sikkerhedsbøjle</Member>
        <Member type="Field">public Double Lasteevne</Member>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Property">public override Int32 AntalSæder { get; set; }</Member>
        <Member type="Property">public override Boolean Trækkrog { get; set; }</Member>
        <Member type="Constructor">public Erhvervbil(String registreringsnummer, String navn, Brændstof brændstof, Double motorStørelse, Int32 årgang, Int32 sæder, Boolean trækkrog)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Firma</Name>
        <Access>Public</Access>
        <Location left="1532" top="782" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Int32 CVRnummer</Member>
        <Member type="Field">private Decimal _kredit</Member>
        <Member type="Field">private Decimal _saldo</Member>
        <Member type="Property">public Decimal Kredit { get; set; }</Member>
        <Member type="Property">public Decimal Saldo { get; set; }</Member>
        <Member type="Property">public Int32 Postnummer { get; set; }</Member>
        <Member type="Constructor">public Firma(Int32 CVRnummer)</Member>
        <Member type="Method">public Void ModtagNotifikationOmBud(Object sender, AuktionArgs args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Lastbil</Name>
        <Access>Public</Access>
        <Location left="493" top="928" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Double Lasteevne</Member>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Constructor">public Lastbil(String registreringsnummer, String navn, Brændstof brændstof, Double motorStørelse, Int32 årgang, Double vægt)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Privatbil</Name>
        <Access>Public</Access>
        <Location left="239" top="928" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Boolean IsofixBeslag</Member>
        <Member type="Property">public override Int32 AntalSæder { get; set; }</Member>
        <Member type="Property">public override Kørekorttype Kørekorttype { get; }</Member>
        <Member type="Constructor">public Privatbil(String registreringsnummer, String navn, Brændstof brændstof, Double motorStørelse, Int32 årgang, Int32 sæder)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Privatperson</Name>
        <Access>Public</Access>
        <Location left="1323" top="782" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Int64 CPRnummer</Member>
        <Member type="Field">private Decimal _saldo</Member>
        <Member type="Property">public Decimal Saldo { get; set; }</Member>
        <Member type="Property">public Int32 Postnummer { get; set; }</Member>
        <Member type="Constructor">public Privatperson(Int64 cpRnummer)</Member>
        <Member type="Method">public Void ModtagNotifikationOmBud(Object sender, AuktionArgs args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Program</Name>
        <Access>Internal</Access>
        <Location left="1967" top="746" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Program()</Member>
        <Member type="Method">private static Void Main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RegistreringnummerException</Name>
        <Access>Public</Access>
        <Location left="1967" top="265" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public RegistreringnummerException()</Member>
        <Member type="Constructor">public RegistreringnummerException(String s)</Member>
        <Member type="Constructor">public RegistreringnummerException(String s, Exception ex)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Auktion</Name>
        <Access>Public</Access>
        <Location left="1323" top="49" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Køretøj _Køretøj</Member>
        <Member type="Field">public readonly ISælger Sælger</Member>
        <Member type="Field">public readonly Int32 Auktionsnummer</Member>
        <Member type="Property">public Køretøj Køretøj { get; }</Member>
        <Member type="Property">public IKøber HøjesteByder { get; set; }</Member>
        <Member type="Property">public Decimal MinPris { get; private set; }</Member>
        <Member type="Property">public static Int32 NextId { get; private set; }</Member>
        <Member type="Event">public event EventHandler&lt;AuktionArgs&gt; VedNytBud</Member>
        <Member type="Constructor">public Auktion(Køretøj køretøj, ISælger sælger, Decimal minPris)</Member>
        <Member type="Constructor">static Auktion()</Member>
        <Member type="Method">protected virtual Void _vedNytBud(AuktionArgs e)</Member>
        <Member type="Method">public Boolean AfgivBud(IKøber køber, Decimal bud)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AuktionArgs</Name>
        <Access>Public</Access>
        <Location left="1545" top="49" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public readonly Decimal Bud</Member>
        <Member type="Field">public readonly Int32 Auktionsnummer</Member>
        <Member type="Constructor">public AuktionArgs(Int32 auktionsnummer, Decimal bud)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Structure">
        <Name>Dimensioner</Name>
        <Access>Public</Access>
        <Location left="127" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public Double Længde</Member>
        <Member type="Field">public Double Bredde</Member>
        <Member type="Field">public Double Højde</Member>
      </Entity>
      <Entity type="Enum">
        <Name>Brændstof</Name>
        <Access>Public</Access>
        <Location left="568" top="49" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Diesel = 0</Value>
        <Value>Benzin = 1</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Energiklasse</Name>
        <Access>Public</Access>
        <Location left="1967" top="504" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>A = 0</Value>
        <Value>B = 1</Value>
        <Value>C = 2</Value>
        <Value>D = 3</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Kørekorttype</Name>
        <Access>Public</Access>
        <Location left="1967" top="16" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>A = 0</Value>
        <Value>B = 1</Value>
        <Value>C = 2</Value>
        <Value>D = 3</Value>
        <Value>BE = 4</Value>
        <Value>CE = 5</Value>
        <Value>DE = 6</Value>
      </Entity>
      <Entity type="Enum">
        <Name>Varmesystem</Name>
        <Access>Public</Access>
        <Location left="954" top="362" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Gas = 0</Value>
        <Value>Strøm = 1</Value>
        <Value>Oliefyr = 2</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Nesting" first="17" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="6" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="7" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="8" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="9" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="13" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="14" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="5" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Brændstof</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="17">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_auktion</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Varmesystem</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>BagagerumsDimensioner</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="17" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>_Køretøj</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="17" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartRole>Sælger</StartRole>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>